Manifest-Version: 1.0
Main-Class: com.example.DemoApplication
Class-Path: logback-core-1.2.3.jar spring-data-relational-2.1.1.jar nett
 y-resolver-4.1.54.Final.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-st
 arter-jdbc-2.4.0.jar spring-jcl-5.3.1.jar spring-boot-autoconfigure-2.4
 .0.jar jackson-databind-2.11.3.jar spring-context-support-5.3.1.jar jak
 arta.annotation-api-1.3.5.jar jul-to-slf4j-1.7.30.jar mybatis-plus-anno
 tation-3.4.1.jar spring-boot-test-2.4.0.jar tomcat-embed-websocket-9.0.
 39.jar spring-aop-5.3.1.jar HikariCP-3.4.5.jar unbescape-1.1.6.RELEASE.
 jar reactive-streams-1.0.3.jar spring-jdbc-5.3.1.jar junit-4.13.1.jar m
 ybatis-plus-3.4.1.jar mybatis-plus-core-3.4.1.jar slf4j-api-1.7.30.jar 
 jsqlparser-3.2.jar spring-boot-starter-thymeleaf-2.4.0.jar log4j-to-slf
 4j-2.13.3.jar jackson-datatype-jsr310-2.11.3.jar log4j-api-2.13.3.jar s
 pring-data-jdbc-2.1.1.jar spring-boot-starter-web-2.4.0.jar mybatis-spr
 ing-boot-starter-2.1.4.jar android-json-0.0.20131108.vaadin1.jar log4j-
 1.2.17.jar spring-core-5.3.1.jar spring-boot-starter-json-2.4.0.jar spr
 ing-boot-2.4.0.jar netty-transport-4.1.54.Final.jar jackson-module-para
 meter-names-2.11.3.jar attoparser-2.0.5.RELEASE.jar jakarta.el-3.0.3.ja
 r netty-buffer-4.1.54.Final.jar spring-data-redis-2.4.1.jar mybatis-spr
 ing-2.0.6.jar hamcrest-core-2.2.jar mybatis-3.5.6.jar spring-oxm-5.3.1.
 jar druid-spring-boot-starter-1.1.17.jar spring-tx-5.3.1.jar thymeleaf-
 spring5-3.0.11.RELEASE.jar spring-boot-starter-data-redis-2.4.0.jar jac
 kson-core-2.11.3.jar druid-1.1.17.jar jackson-annotations-2.11.3.jar sp
 ring-boot-starter-tomcat-2.4.0.jar lettuce-core-6.0.1.RELEASE.jar sprin
 g-data-keyvalue-2.4.1.jar spring-beans-5.3.1.jar spring-context-5.3.1.j
 ar spring-boot-starter-logging-2.4.0.jar jackson-datatype-jdk8-2.11.3.j
 ar mybatis-spring-boot-autoconfigure-2.1.4.jar spring-web-5.3.1.jar spr
 ing-boot-starter-2.4.0.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar
  spring-boot-starter-data-jdbc-2.4.0.jar netty-common-4.1.54.Final.jar 
 mybatis-plus-extension-3.4.1.jar mybatis-plus-boot-starter-3.4.1.jar ne
 tty-codec-4.1.54.Final.jar snakeyaml-1.27.jar netty-handler-4.1.54.Fina
 l.jar spring-webmvc-5.3.1.jar logback-classic-1.2.3.jar mysql-connector
 -java-5.1.49.jar spring-data-commons-2.4.1.jar reactor-core-3.4.0.jar s
 pring-expression-5.3.1.jar hamcrest-2.2.jar tomcat-embed-core-9.0.39.ja
 r

